#domain-users {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  width: 100%;
  form {
    max-width: 980px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    .grid-3 {
      display: grid;
      grid-template-columns: 1fr auto auto;
      column-gap: 5px;
      span {
        display: flex;
        height: 35px;
        align-items: center;
      }
    }

    .grid-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 10px;
    }
  }

  .users {
    max-width: 980px;
    width: 100%;
    overflow: auto;
    .grid {
      .header {
        display: grid;
        width: 100%;
        grid-template-columns: 50px 1fr 70px;
        text-transform: uppercase;
        border-bottom: 1px solid $dark-border;
        background: $secondary;
        padding: 5px;
      }

      .row {
        display: grid;
        width: 100%;
        grid-template-columns: 50px 1fr 70px;
        padding: 5px;
        &:not(:last-child) {
          border-bottom: 1px solid $dark-border;
        }

        .buttons {
          display: flex;
          column-gap: 5px;
          justify-content: flex-end;
        }
      }
    }
  }
}
