#domains {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  form {
    max-width: 980px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    .grid-3 {
      display: grid;
      grid-template-columns: 1fr 120px 120px;
      column-gap: 10px;
    }
  }

  .domains {
    max-width: 980px;
    width: 100%;
    overflow: auto;
    .header {
      display: grid;
      width: 100%;
      grid-template-columns: 50px 1fr 1fr 70px 70px 70px;
      text-transform: uppercase;
      border-bottom: 1px solid $dark-border;
      background: $secondary;
      padding: 5px;
    }

    .row {
      display: grid;
      width: 100%;
      grid-template-columns: 50px 1fr 1fr 70px 70px 70px;
      padding: 5px;
      &:not(:last-child) {
        border-bottom: 1px solid $dark-border;
      }

      .buttons {
        display: flex;
        column-gap: 5px;
        justify-content: flex-end;
      }
    }
  }
}
